<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9933">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"
        android:src="@drawable/icon_satur_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="CPU"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_background_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- CPU Icon -->
                <ImageView
                    android:id="@+id/cpuIcon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="CPU Icon"
                    android:src="@drawable/ic_sun_cpu" />

                <!-- CPU Model Name -->
                <TextView
                    android:id="@+id/cpuModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Snapdragon 695"
                    android:textColor="#FF222222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- CPU Information List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <!-- CPU -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CPU"
                            android:textColor="#FF666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cpuValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#FF222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Vendor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vendor"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/vendorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualcomm"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Cores -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cores"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/coresValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- big.LITTLE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="big.LITTLE"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bigLittleValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Family -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Family"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/familyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Mode -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mode"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/modeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- ABI -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ABI"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/abiValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Supported ABI -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Supported ABI"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/supportedAbiValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sm6375"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- OpenGL ES -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="OpenGL ES"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/openGlValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="3.2 V@0530.0\n"
                            android:textColor="#222222"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>



                    <!-- Extensions -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Extensions"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/extensionsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <!-- Loading Dialog -->
    <include
        android:id="@+id/loadingDialog"
        layout="@layout/dialog_load_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>